{
  "metadata":{
    "name":"Welcome",
    "user_save_timestamp":"2014-03-22T13:14:08.788Z",
    "auto_save_timestamp":"2014-03-22T13:13:49.505Z"
  },
  "worksheets":[{
    "cells":[{
      "cell_type":"markdown",
      "source":"## Welcome to Scala Notebook\n\nScala notebook is an interactive REPL. You type scala expressions in the browser, and they are evaluated in a Kernel behind the scenes. Cells can contain formatting or code."
    },{
      "cell_type":"markdown",
      "source":"To edit a markdown cell, double-click in the text. "
    },{
      "cell_type":"code",
      "input":"// Simple expressions\nList(1,2,3).reverse\n ",
      "language":"scala",
      "collapsed":false,
      "prompt_number":16,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"// Functions\ndef fact(n: Int):Int = if (n == 0) 1 else n*fact(n-1)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":17,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"// Functions are callable after they are defined. By convention, notebooks evaluate from top to bottom\n// but you must evaluate a cell before it is used\nfact(10)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":18,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"// HTML return types are also suppored\n<table>{ for (row <- 1 to 5) yield \n  <tr>{ for (col <- 1 to 4) yield <td>{row*col}</td> }</tr>\n} </table>",
      "language":"scala",
      "collapsed":false,
      "prompt_number":19,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"// Reactive components allow dynamic communication to Scala and Javascript\nval ib = new InputBox(\"\")",
      "language":"scala",
      "collapsed":false,
      "prompt_number":20,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"val ib2 = new InputBox(\"\")",
      "language":"scala",
      "collapsed":false,
      "prompt_number":21,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"// After running this, type text in the second box and it appears in the first\nib.currentValue <-- ib2.currentValue",
      "language":"scala",
      "collapsed":false,
      "prompt_number":22,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"import breeze.linalg._\nimport breeze.bokeh._\nimport com.bayesianwitch.injera.misc.UUIDWeakReferenceRegistry\n\nimplicit val registry = new UUIDWeakReferenceRegistry[Plot]\n\n  ",
      "language":"scala",
      "collapsed":false,
      "prompt_number":23,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"val x = DenseVector.range(0,32)\nval y = x :* x",
      "language":"scala",
      "collapsed":false,
      "prompt_number":24,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"import breeze.bokeh.plots._\nimport JsonNumericArraySerializers._\n  \nLine(x,y,\"x\", \"y\", None, lineWidth=2)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":25,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"",
      "language":"scala",
      "collapsed":false,
      "outputs":[]
    }]
  }],
  "autosaved":[],
  "nbformat":3
}